# NeoObjectPascal

./: .gitignore  README.md  pom.xml
docs/: 01-Introducao.md  02-Sintaxe-Basica.md  03-Estruturas-de-Controle.md  04-Funcoes-e-Procedimentos.md  05-Modulos-e-Uses.md  06-Manipulacao-de-Dados.md  07-Programacao-Funcional.md  08-Entrada-e-Saida.md  09-Sistema-de-Modulos-Detalhado.md  10-Modulos-Hierarquicos.md  11-Bibliotecas-Internas.md  12-Sistema-Hibrido.md
examples/: 01-OlaMundo.npas  02-Variaveis.npas  03-EstruturasDeControle.npas  04-Funcoes.npas  05-JSON.npas  06-CSV.npas  07-ProgramacaoFuncional.npas  08-EntradaSaida.npas  09-Modulos.npas  10-ModulosCompleto.npas  11-ProjetoHierarquico.npas  13-MenuInterativo.npas  14-EntradaUsuario.npas  15-ConcatenacaoStrings.npas  16-ExemploOriginal.npas  17-BibliotecasInternas.npas  18-TesteSimples.npas  19-TesteCompleto.npas  20-SistemaHibrido.npas  21-TesteHibridoSimples.npas  22-TesteSemJava.npas  23-DebugJava.npas  24-FuncaoJava.npas  25-JavaComParametros.npas  26-TesteDatetime.npas  27-SistemaHibridoFinal.npas  28-TesteFile.npas  29-TesteFileSimples.npas
examples/helpers/: matematica.npas
examples/lib/core/: calculadora.npas
examples/lib/utils/: formatacao.npas
src/main/antlr4/com/neoobjectpascal/: NeoObjectPascalLexer.g4  NeoObjectPascalParser.g4
src/main/java/com/neoobjectpascal/: Function.java  Interpreter.java  JavaExecutor.java  Main.java  ReturnValue.java  Symbol.java  SymbolTable.java  Type.java
src/main/resources/internal/: collections.npas  datetime.npas  file.npas  math.npas  string.npas
src/test/java/com/neoobjectpascal/: InterpreterTest.java
