USES=1
BEGIN=2
END=3
VAR=4
FUNCTION=5
IF=6
THEN=7
ELSE=8
WHILE=9
DO=10
FOR=11
TO=12
WRITELN=13
READLN=14
SHOWMENU=15
JSON_PARSE=16
CSV_PARSE=17
INTO=18
RETURN=19
TYPE_INTEGER=20
TYPE_STRING=21
TYPE_BOOLEAN=22
TYPE_REAL=23
TYPE_OBJECT=24
ASSIGN=25
COLON=26
COMMA=27
LPAREN=28
RPAREN=29
SEMI=30
DOT=31
MUL=32
DIV=33
ADD=34
SUB=35
EQUAL=36
NOT_EQUAL=37
LT=38
GT=39
LTE=40
GTE=41
PIPE=42
INTEGER=43
STRING=44
IDENTIFIER=45
WS=46
COMMENT=47
'uses'=1
'begin'=2
'end'=3
'var'=4
'function'=5
'if'=6
'then'=7
'else'=8
'while'=9
'do'=10
'for'=11
'to'=12
'WriteLn'=13
'ReadLn'=14
'showMenu'=15
'JSON.parse'=16
'CSV.parse'=17
'into'=18
'return'=19
'Integer'=20
'String'=21
'Boolean'=22
'Real'=23
'Object'=24
':='=25
':'=26
','=27
'('=28
')'=29
';'=30
'.'=31
'*'=32
'/'=33
'+'=34
'-'=35
'='=36
'<>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'|>'=42
