token literal names:
null
'uses'
'begin'
'end'
'var'
'function'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'WriteLn'
'ReadLn'
'showMenu'
'JSON.parse'
'CSV.parse'
'into'
'return'
'Integer'
'String'
'Boolean'
'Real'
'Object'
':='
':'
','
'('
')'
';'
'.'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'>'
'<='
'>='
'|>'
null
null
null
null
null

token symbolic names:
null
USES
BEGIN
END
VAR
FUNCTION
IF
THEN
ELSE
WHILE
DO
FOR
TO
WRITELN
READLN
SHOWMENU
JSON_PARSE
CSV_PARSE
INTO
RETURN
TYPE_INTEGER
TYPE_STRING
TYPE_BOOLEAN
TYPE_REAL
TYPE_OBJECT
ASSIGN
COLON
COMMA
LPAREN
RPAREN
SEMI
DOT
MUL
DIV
ADD
SUB
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
PIPE
INTEGER
STRING
IDENTIFIER
WS
COMMENT

rule names:
program
declaration
usesClause
modulePath
block
statement
variableDeclaration
assignment
call
functionDeclaration
parameterList
parameter
ifStatement
whileStatement
forStatement
writeLnStatement
readLnStatement
showMenuStatement
jsonParseStatement
csvParseStatement
returnStatement
expressionList
expression
primary
type
identifier


atn:
[4, 1, 47, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 242, 8, 22, 10, 22, 12, 22, 245, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 44, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 41, 1, 0, 20, 24, 270, 0, 55, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 30, 0, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 62, 1, 0, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 30, 0, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 31, 0, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 75, 3, 12, 6, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 82, 3, 6, 3, 0, 78, 79, 5, 27, 0, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 5, 45, 0, 0, 86, 87, 5, 31, 0, 0, 87, 89, 5, 45, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 99, 5, 2, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 30, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 9, 1, 0, 0, 0, 104, 118, 3, 12, 6, 0, 105, 118, 3, 14, 7, 0, 106, 118, 3, 16, 8, 0, 107, 118, 3, 24, 12, 0, 108, 118, 3, 26, 13, 0, 109, 118, 3, 28, 14, 0, 110, 118, 3, 30, 15, 0, 111, 118, 3, 32, 16, 0, 112, 118, 3, 34, 17, 0, 113, 118, 3, 36, 18, 0, 114, 118, 3, 38, 19, 0, 115, 118, 3, 40, 20, 0, 116, 118, 3, 18, 9, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 26, 0, 0, 122, 123, 3, 48, 24, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 5, 25, 0, 0, 126, 127, 3, 44, 22, 0, 127, 15, 1, 0, 0, 0, 128, 134, 3, 50, 25, 0, 129, 131, 5, 28, 0, 0, 130, 132, 3, 42, 21, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 29, 0, 0, 134, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 143, 3, 50, 25, 0, 138, 140, 5, 28, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 29, 0, 0, 143, 138, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 26, 0, 0, 146, 147, 3, 48, 24, 0, 147, 148, 3, 8, 4, 0, 148, 19, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 27, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 50, 25, 0, 158, 159, 5, 26, 0, 0, 159, 161, 3, 48, 24, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 44, 22, 0, 164, 165, 5, 7, 0, 0, 165, 168, 3, 10, 5, 0, 166, 167, 5, 8, 0, 0, 167, 169, 3, 10, 5, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 10, 5, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 10, 5, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 187, 5, 28, 0, 0, 186, 188, 3, 42, 21, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 29, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 29, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 29, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 50, 25, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 29, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 50, 25, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 44, 22, 0, 217, 41, 1, 0, 0, 0, 218, 223, 3, 44, 22, 0, 219, 220, 5, 27, 0, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 22, -1, 0, 227, 228, 3, 46, 23, 0, 228, 243, 1, 0, 0, 0, 229, 230, 10, 4, 0, 0, 230, 231, 7, 0, 0, 0, 231, 242, 3, 44, 22, 5, 232, 233, 10, 3, 0, 0, 233, 234, 7, 1, 0, 0, 234, 242, 3, 44, 22, 4, 235, 236, 10, 2, 0, 0, 236, 237, 7, 2, 0, 0, 237, 242, 3, 44, 22, 3, 238, 239, 10, 1, 0, 0, 239, 240, 5, 42, 0, 0, 240, 242, 3, 44, 22, 2, 241, 229, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 255, 5, 43, 0, 0, 247, 255, 5, 44, 0, 0, 248, 255, 3, 50, 25, 0, 249, 250, 5, 28, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 29, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 16, 8, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 7, 3, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 51, 1, 0, 0, 0, 20, 55, 62, 68, 74, 82, 90, 99, 117, 131, 134, 140, 143, 154, 160, 168, 187, 223, 241, 243, 254]